{
  "name": "@novacode/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "novacode": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "novacode": "tsx src/index.ts"
  },
  "dependencies": {
    "@novacode/rpc": "workspace:*",
    "@novacode/server": "workspace:*",
    "@novacode/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
